# ProjectDipMVC

./: Program.cs  ProjectDip.sql  ProjectDipMVC.csproj  ProjectDipMVC.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ProjectDescriptsController.cs  ProjectsController.cs  RolesController.cs  SectionsProjectsController.cs  UsersController.cs
Migrations/: 20220612140956_Initial_1.Designer.cs  20220612140956_Initial_1.cs  ProjectDipContextModelSnapshot.cs
Migrations/Application/: 20220612141026_Initial_2.Designer.cs  20220612141026_Initial_2.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  IProjects.cs  Project.cs  ProjectDescript.cs  ProjectDipContext.cs  ProjectUpload.cs  SectionsProject.cs  SectionsProjectIndex.cs  User.cs
Properties/: launchSettings.json
ViewModels/: AccessDeniedViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/ProjectDescripts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml
Views/SectionsProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
